[00:00.95] チェリチェリボム
[00:04.95] 
[00:11.60] 弾けてもっと甘く熟して
[00:16.59] どこまでもあたしを愛して
[00:20.56] チェリチェリボム
[00:21.78] 弾けてもっと甘く熟してねぇ
[00:26.74] ah ちゅくちゅく
[00:28.78] チェリチェリボム
[00:32.78] 
[00:33.72] チェリチェリボム
[00:37.72] 
[00:42.05] 真っ赤に染まった Cherry heart
[00:44.76] 衝撃的なほどに初心な
[00:47.31] いわゆる初恋みたいな恋
[00:52.15] どうにかなっちゃうよ Cherry heart
[00:54.95] 爆発的威力で君は
[00:57.13] あたしを虜にしたの
[01:01.63] 
[01:01.58] キュンとしちゃうでしょ
[01:04.44] つっつかれすぎて
[01:06.99] もっともっと真っ赤になっちゃうの
[01:14.99] 
[01:12.33] 弾けてもっと甘く熟して
[01:17.24] どこまでもあたしを愛して
[01:21.18] チェリチェリボム
[01:22.45] 弾けてもっと甘く熟してねぇ
[01:27.33] ah ちゅくちゅく
[01:29.33] チェリチェリボム
[01:33.33] 
[01:34.68] チェリチェリボム
[01:38.68] 
[01:42.65] とろとろとろとろ とろけちゃう
[01:45.15] あたしの一番弱いとこ
[01:47.67] もぉどうにかなっちゃいそうよ Cherry heart
[01:52.72] そわそわそわそわ そわせちゃう
[01:55.21] あなたの一番弱いとこ
[01:57.71] どうにかしてあげるわ
[02:02.71] 
[02:02.24] キュンとしちゃうでしょ
[02:05.06] つつかれすぎて
[02:07.52] もっともっと真っ赤になっちゃうの
[02:15.52] 
[02:12.92] 弾けてもっと熱く熟して
[02:17.94] 絶対的にあたしを愛して
[02:21.71] チェリチェリボム
[02:22.97] 弾けてもっと熱く熟して ねぇ
[02:28.12] ah ちゅくちゅく
[02:29.93] チェリチェリボム
[02:33.93] 
[02:40.74] 男の子も (チェリボム チェリボム)
[02:43.18] 女の子も (チェリボム チェリボム)
[02:45.75] 男の子も (チェリボム チェリボム)
[02:48.39] 女の子も (チェリボム チェリボム)
[02:50.74] 男の子も (チェリボム チェリボム)
[02:53.39] 女の子も (チェリボム チェリボム)
[03:02.39] 
[02:55.87] チェリ (ボム!) チェリ (ボム!)
[02:57.38] チェリ (ボム!) チェリ (ボム!)
[02:58.48] いや!? だめ!? のんのんのんのん！
[03:07.98] 
[03:11.20] 弾けてもっと甘く熟して
[03:16.03] どこまでもあたしを愛して
[03:19.87] チェリチェリボム
[03:21.16] 弾けてもっと甘く熟して ねぇ
[03:25.86] ah ちゅくちゅく
[03:28.11] チェリチェリボム
[03:28.94] 弾けてもっと熱く熟して
[03:33.62] 絶対的にあたしを愛して
[03:37.57] チェリチェリボム
[03:38.81] 弾けてもっと熱く熟して ねぇ
[03:43.85] ah ちゅくちゅく ちゅくちゅく
[03:46.38] ちゅくちゅく
[03:48.23] チェリチェリボム
[03:53.39] チェリチェリボム
[04:00.95] チェリチェリボム